<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 500px;
            margin: 100px auto;
            background: #ccc;
        }

        #car {
            position: relative;
            width: 212px;
        }

        .rect {
            width: 150px;
            height: 100px;
            background: black;
            position: relative;
        }

        .front {
            position: absolute;
            top: 25px;
            right: 0;
            background: black;
            width: 60px;
            height: 70px;
            border-radius: 0 55px 0 0;
        }

        .hood {
            width: 225px;
            background: black;
            height: 7px;
            position: absolute;
            left: -3px;
            bottom: -2px;
            border-radius: 3px;
        }

        .window {
            position: absolute;
            background: white;
            width: 42px;
            height: 15px;
            border-radius: 0 15px 0 0;
            padding-bottom: 10px;
            top: 18px;
            left: 7px;
        }

        .f_hood {
            position: absolute;
            background: black;
            width: 68px;
            height: 30px;
            border-radius: 0 5px 5px 0;
            bottom: -7px;
        }

        .tyres,
        .f_tyres,
        .ff_tyres {
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 30px;
            position: absolute;
            border: 2px solid #ccc;
            bottom: -15px;
            z-index: 1;
        }

        .tyres {
            left: 10px;
        }

        .f_tyres {
            left: 100px;
        }

        .ff_tyres {
            right: 10px;
        }

        .tyres::after,
        .f_tyres::after,
        .ff_tyres::after {
            content: "";
            background: #fff;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            top: 5px;
            left: 5px;
            position: absolute;
        }

        .section {
            font-size: 30px;
        }

        .section input {
            width: 35px;
            height: 35px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="car">
        <div id="rect" class="rect"></div>
        <div id="kokbit-" class="front">
            <div id="cam-" class="window"></div>
            <div id="radyator-" class="f_hood"></div>
        </div>
        <div id="arkaTekerlek-" class="tyres"></div>
        <div id="ortaTekerlek-" class="f_tyres"></div>
        <div id="onTekerlek-" class="ff_tyres"></div>
        <div id="camurluk-" class="hood"></div>
    </div>

    <br><br><br><br><br>

    <section class="section">
        <label onchange="customCar()" for="Kokbit">Kokbit Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="Kokbit">
        <br>

        <label onchange="customCar()" for="Kasa">Kasa Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="Kasa">
        <br>

        <label onchange="customCar()" for="Cam">cam Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="Cam">
        <br>

        <label onchange="customCar()" for="Radyator">radyatör Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="Radyator">
        <br>

        <label onchange="customCar()" for="ArkaTekerlek">arka tekerlek Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="ArkaTekerlek">
        <br>

        <label onchange="customCar()" for="OrtaTekerlek">orta tekerlek Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="OrtaTekerlek">
        <br>

        <label onchange="customCar()" for="OnTekerlek">ön tekerlek Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="OnTekerlek">
        <br>

        <label onchange="customCar()" for="Camurluk">çamurluk tekerlek Olsun mu ?</label>
        <input onchange="customCar()" type="checkbox" name="" id="Camurluk">
    </section>
    <script src="script.js"></script>
</body>

</html>